from django.db import models

# Create your models here.
# 모델의 기능은 테이블(=DB)생성
# 앱을 만드는데 있어서 DB는 반드시 필요하다. 이를 다룰 방법을 설계하는 것이 데이터 모델이다
# 왜 이름이 모델일까?
    # 뭔가를 대표하고 표본으로 고려되는 단어, 모델
# 어떤 프로그램(app)을 만들 때 데이터가 저장되고 관리하는 것이 필요한데 이런 것을 처리하기 위한 모델(표본)이 필요하다!
# 이러한 모델이란 데이터 모델 혹은 데이터베이스 모델
# 한줄메모장 만들기(in 홈페이지)
    # 한줄 메모장에 필요한 데이터 모델 필요
    # 뭐가 필요하지??(고민)
    # 어떤필드들이 필요하고 각각의 타입은??
    # 이렇게해서 만들어진 데이터모델-->테이블
# 장고는 클래스(코드)를 통해 모델작성
# 
